# prime-numbers

./: .gitignore  README.md
Prime.Numbers/: Prime.Numbers.sln
Prime.Numbers/Prime.Numbers.Application/: Prime.Numbers.Application.csproj
Prime.Numbers/Prime.Numbers.Application.Tests/: Prime.Numbers.Application.Tests.csproj
Prime.Numbers/Prime.Numbers.Application.Tests/LeaveTypes/Commands/: CalculatePrimeNumbersCommandHandlerTest.cs
Prime.Numbers/Prime.Numbers.Application.Tests/LeaveTypes/Queries/: CalculatePrimeNumbersCommandHandlerTest.cs
Prime.Numbers/Prime.Numbers.Application/CommandHandlers/: PrimeNumberCommandHandler.cs
Prime.Numbers/Prime.Numbers.Application/Commands/: CalculatePrimeNumbersCommand.cs
Prime.Numbers/Prime.Numbers.Application/Contracts/: IPrimeNumberApplicationService.cs
Prime.Numbers/Prime.Numbers.Application/Extensions/: ValidationResultExtensions.cs
Prime.Numbers/Prime.Numbers.Application/Helpers/: BaseCQ.cs  CommandRequiredAttribute.cs  OperationResult.cs
Prime.Numbers/Prime.Numbers.Application/Implementations/: PrimeNumberApplicationService.cs
Prime.Numbers/Prime.Numbers.Domain/: Prime.Numbers.Domain.csproj
Prime.Numbers/Prime.Numbers.Domain.Core/: Prime.Numbers.Domain.Core.csproj
Prime.Numbers/Prime.Numbers.Domain/Entites/: PrimeNumbers.cs
Prime.Numbers/Prime.Numbers.Framework/: ApplicationServiceBase.cs  Prime.Numbers.Framework.csproj
Prime.Numbers/Prime.Numbers.Framework/DTOs/PrimeNumber/: PrimeNumberReadDTO.cs  PrimeNumberWriteDTO.cs
Prime.Numbers/Prime.Numbers.Framework/DTOs/Validation/: ValidationResultDTO.cs
Prime.Numbers/Prime.Numbers.Infra/: Prime.Numbers.Infra.csproj
Prime.Numbers/Prime.Numbers.WebApi/: Prime.Numbers.WebApi.csproj  Program.cs
Prime.Numbers/Prime.Numbers.WebApi/Controllers/: PrimeNumberController.cs
Prime.Numbers/Prime.Numbers.WebApi/Properties/: launchSettings.json
prime-numbers-app/: package.json
prime-numbers-app/src/: App.tsx
prime-numbers-app/src/components/: input.component.tsx
prime-numbers-app/src/models/: calculate-input.model.ts  calculate-result.model.ts
prime-numbers-app/src/services/: prime-number.service.ts
