<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\**" />
    <Compile Remove="Statics\**" />
    <Compile Remove="ValueObjects\**" />
    <EmbeddedResource Remove="Contracts\**" />
    <EmbeddedResource Remove="Statics\**" />
    <EmbeddedResource Remove="ValueObjects\**" />
    <None Remove="Contracts\**" />
    <None Remove="Statics\**" />
    <None Remove="ValueObjects\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

</Project>
